<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePatientViewController" customModule="Sante" customModuleProvider="target">
            <connections>
                <outlet property="femaleLabel" destination="aIO-xu-8nf" id="mw4-sr-Jrx"/>
                <outlet property="firstName" destination="Nfm-hq-kuK" id="a6D-6x-faw"/>
                <outlet property="formLabel" destination="fZb-RN-K3R" id="zf1-dQ-bFi"/>
                <outlet property="genderSwitch" destination="fUC-IU-fpZ" id="QGe-Bf-Lty"/>
                <outlet property="lastName" destination="Yte-9Q-lUW" id="BeC-EL-Xrv"/>
                <outlet property="maleLabel" destination="cUW-mL-zU3" id="gNT-td-4qM"/>
                <outlet property="progressBar" destination="5Ck-hW-bod" id="8Va-Ve-kIq"/>
                <outlet property="saveButton" destination="kbE-hD-eS4" id="sd1-h3-ttX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gIK-A7-RNQ">
                    <rect key="frame" x="10" y="234" width="300" height="100"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-9Q-lUW">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="XRV-zC-VzC"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nfm-hq-kuK">
                            <rect key="frame" x="0.0" y="60" width="300" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="cX7-Pe-GE2"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbE-hD-eS4">
                    <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="iku-mT-A9Y"/>
                    </constraints>
                    <state key="normal" title="Save"/>
                    <connections>
                        <action selector="saveAndBack:" destination="-1" eventType="touchUpInside" id="p9X-lu-MIZ"/>
                    </connections>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Ck-hW-bod">
                    <rect key="frame" x="50" y="394" width="220" height="2"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZb-RN-K3R">
                    <rect key="frame" x="117" y="110" width="67.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="xzO-dW-MhA">
                    <rect key="frame" x="40" y="164" width="221.5" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUW-mL-zU3">
                            <rect key="frame" x="0.0" y="0.0" width="37" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUC-IU-fpZ">
                            <rect key="frame" x="77" y="0.0" width="51" height="40"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIO-xu-8nf">
                            <rect key="frame" x="166" y="0.0" width="55.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="MX9-fB-U2i"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5Ck-hW-bod" firstAttribute="top" secondItem="fZb-RN-K3R" secondAttribute="bottom" constant="40" id="0f2-4d-HPB"/>
                <constraint firstItem="5Ck-hW-bod" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="1EP-8S-eGq"/>
                <constraint firstAttribute="trailing" secondItem="gIK-A7-RNQ" secondAttribute="trailing" constant="10" id="4yc-Sx-7fW"/>
                <constraint firstItem="xzO-dW-MhA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="9c7-gm-NGO"/>
                <constraint firstItem="5Ck-hW-bod" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="9wQ-YQ-G55"/>
                <constraint firstAttribute="trailing" secondItem="5Ck-hW-bod" secondAttribute="trailing" constant="10" id="E89-0B-Qzd"/>
                <constraint firstItem="fZb-RN-K3R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="110" id="Fcb-hc-UmZ"/>
                <constraint firstItem="gIK-A7-RNQ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="IKS-Ym-kG0"/>
                <constraint firstAttribute="trailing" secondItem="5Ck-hW-bod" secondAttribute="trailing" constant="50" id="JdL-eH-wRC"/>
                <constraint firstItem="5Ck-hW-bod" firstAttribute="top" secondItem="xzO-dW-MhA" secondAttribute="bottom" constant="40" id="K3K-Pp-b6B"/>
                <constraint firstItem="fZb-RN-K3R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="LQJ-fP-21r"/>
                <constraint firstAttribute="bottom" secondItem="kbE-hD-eS4" secondAttribute="bottom" id="MVF-RR-WQ9"/>
                <constraint firstItem="xzO-dW-MhA" firstAttribute="top" secondItem="fZb-RN-K3R" secondAttribute="bottom" constant="30" id="SIf-w3-NBI"/>
                <constraint firstItem="gIK-A7-RNQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="VJC-lP-WH5"/>
                <constraint firstItem="fZb-RN-K3R" firstAttribute="centerX" secondItem="xzO-dW-MhA" secondAttribute="centerX" id="VVg-zg-jor"/>
                <constraint firstItem="gIK-A7-RNQ" firstAttribute="top" secondItem="xzO-dW-MhA" secondAttribute="bottom" constant="30" id="WCM-FK-ODs"/>
                <constraint firstItem="xzO-dW-MhA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="Zhb-SR-6qg"/>
                <constraint firstAttribute="trailing" secondItem="kbE-hD-eS4" secondAttribute="trailing" id="amr-L8-CpN"/>
                <constraint firstItem="kbE-hD-eS4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="asT-Yg-2Aw"/>
                <constraint firstItem="gIK-A7-RNQ" firstAttribute="top" secondItem="5Ck-hW-bod" secondAttribute="bottom" constant="40" id="eM9-b4-Siv"/>
                <constraint firstItem="5Ck-hW-bod" firstAttribute="top" secondItem="xzO-dW-MhA" secondAttribute="bottom" constant="40" id="o6d-aJ-F81"/>
                <constraint firstItem="5Ck-hW-bod" firstAttribute="top" secondItem="gIK-A7-RNQ" secondAttribute="bottom" constant="60" id="o7X-4j-PBU"/>
                <constraint firstAttribute="trailing" secondItem="xzO-dW-MhA" secondAttribute="trailing" constant="30" id="o8f-g1-6RG"/>
                <constraint firstItem="fZb-RN-K3R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="pti-hd-bcf"/>
                <constraint firstItem="kbE-hD-eS4" firstAttribute="top" secondItem="gIK-A7-RNQ" secondAttribute="bottom" constant="20" id="sfX-PV-BH2"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Fcb-hc-UmZ"/>
                    <exclude reference="LQJ-fP-21r"/>
                    <exclude reference="VVg-zg-jor"/>
                    <exclude reference="pti-hd-bcf"/>
                    <exclude reference="9c7-gm-NGO"/>
                    <exclude reference="SIf-w3-NBI"/>
                    <exclude reference="Zhb-SR-6qg"/>
                    <exclude reference="o8f-g1-6RG"/>
                    <exclude reference="IKS-Ym-kG0"/>
                    <exclude reference="WCM-FK-ODs"/>
                    <exclude reference="eM9-b4-Siv"/>
                    <exclude reference="0f2-4d-HPB"/>
                    <exclude reference="1EP-8S-eGq"/>
                    <exclude reference="9wQ-YQ-G55"/>
                    <exclude reference="E89-0B-Qzd"/>
                    <exclude reference="JdL-eH-wRC"/>
                    <exclude reference="K3K-Pp-b6B"/>
                    <exclude reference="o6d-aJ-F81"/>
                    <exclude reference="o7X-4j-PBU"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="LQJ-fP-21r"/>
                    <include reference="pti-hd-bcf"/>
                    <include reference="Zhb-SR-6qg"/>
                    <include reference="o8f-g1-6RG"/>
                    <include reference="eM9-b4-Siv"/>
                    <include reference="0f2-4d-HPB"/>
                    <include reference="1EP-8S-eGq"/>
                    <include reference="E89-0B-Qzd"/>
                    <include reference="K3K-Pp-b6B"/>
                    <include reference="o6d-aJ-F81"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="constraints">
                    <include reference="Fcb-hc-UmZ"/>
                    <include reference="VVg-zg-jor"/>
                    <include reference="9c7-gm-NGO"/>
                    <include reference="SIf-w3-NBI"/>
                    <include reference="IKS-Ym-kG0"/>
                    <include reference="WCM-FK-ODs"/>
                    <include reference="9wQ-YQ-G55"/>
                    <include reference="JdL-eH-wRC"/>
                    <include reference="o7X-4j-PBU"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <exclude reference="sfX-PV-BH2"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-112" y="47"/>
        </view>
    </objects>
</document>
